<html>

<head>
  <style>
    html {
      color: white;
      width: 350px;
    }

    body {
      background-color: #006341;
    }

    h3,
    p,
    div,
    em {
      text-align: center;
    }

    #reconnectbtn {
      cursor: pointer;
      color: yellow;
    }

    #statusdiv {
      border: 1px solid white;
      border-radius: 5px;
    }

    .tablestats tr td:nth-child(1) {
      text-align: right;
      width: 40%;
    }

    .tablestats tr td:nth-child(2) {
      text-align: left;
      width: 50%;
    }
  </style>
</head>

<body>
  <h3>Auto Login to MyRepublic@Starbucks (Starbucks Singapore Wifi)</h2>
    <div>
      <p>Current timing: <span id="currenttiming"></span><br />
        Recommended: 5 minutes</p>
      <select id="time"><label>Time</label>
        <option value="0">OFF</option>
        <option value="1">1 minute</option>
        <option value="5">5 minutes</option>
        <option value="15">15 minutes</option>
      </select>
      <button id="savebutton">Save</button>
      <div id="status"></div>
      <h3 id="connectmsg" style="color:yellow">You are not connected to MyRepublic@Starbucks</h3>
    </div>
    <br />
    <div id="statusdiv">
      <p><strong>Status</strong></p>
      <table class="tablestats" style="width:100%">
        <tr>
          <td>SB Internet status:</td>
          <td><span id="speed"></span><span id="sis">No connection.
            </span></td>
        </tr>
      </table>
      <p></p>
    </div>
    <div>
      <p><strong>Please support by buying me a SB! You will be funding the work for updates and the Android+iOS app!</p>
          <p><strong><a href="paypal.me/cweitat">
            <img width="100px" src="images/NEtV.gif">
          </a><br />Click here &#x2191; :D</strong></p>
    </div>
    <script src="popup.js"></script>
</body>

</html>
