{
    "name": "AutoConnect Starbucks Wifi Singapore",
    "version": "0.2.1",
    "description": "Stay connected to the internet on SB Wifi in Singapore",
    "permissions": [
      "declarativeContent", 
      "storage", 
      "alarms",
      "http://sb.login.org/*",
      "http://login5.d-synergy.com/starbucks/v3/*",
      "https://*.google.com/"
    ],
    "browser_action": {
      "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
      },
      "icons": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
      },
    "manifest_version": 2
  }
  