<html>

<head>
  <style>
    html {
      color: white;
      width: 350px;
    }

    body {
      background-color: #006341;
    }

    h3,
    p,
    div,
    em {
      text-align: center;
    }

    #reconnectbtn {
      cursor: pointer;
      color: yellow;
    }

    #statusdiv {
      border: 1px solid white;
      border-radius: 5px;
    }

    .tablestats tr td {
      text-align: center;
    }
  </style>
</head>

<body>
  <h3>Auto Login to MyRepublic@Starbucks (Starbucks Singapore Wifi)</h2>
    <div>
      <input type="button" id="refresh" value="Refresh">
      <h3 id="connectmsg" style="color:yellow"></h3>
    </div>
    <br />
    <div id="statusdiv">
      <p><strong>SB Internet Status</strong></p>
      <table class="tablestats" style="width:100%">
        <tr>
          <td><span id="status1"></span></td>
        </tr>
      </table>
      <p></p>
    </div>
    <div>
      <p><strong>Please support by buying me a SB!</p>
          <p><strong><a href="https://www.ko-fi.com/cweitat">
            <img width="100px" src="images/NEtV.gif">
          </a><br />Click here &#x2191; :)</strong></p>
    </div>
    <script src="popup.js"></script>
</body>

</html>
